# aem-communities-oauth-sample

./: .gitignore  README.md  pom.xml
bundles/aem-communities-oauth-linkedin-provider/: pom.xml
bundles/aem-communities-oauth-linkedin-provider/src/main/java/com/adobe/social/sample/oauth/impl/: LinkedinCloudConfigEventListener.java  LinkedinProviderImpl.java
bundles/aem-communities-oauth-linkedin-provider/src/test/java/com/adobe/social/sample/oauth/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/cq-social-sample-oauth-provider/config/: com.adobe.social.oauth.sample.impl.LinkedinProviderImpl.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-connect.config
